[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=2632
Open File Line1=10501
Open File Line2=645
Open File Line3=0
Open File Line4=2278
Open File Line5=0
Open File Line6=0
Open File Pos0=3891
Open File Pos1=10668
Open File Pos2=915
Open File Pos3=126
Open File Pos4=3626
Open File Pos5=155
Open File Pos6=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1097,672
Open File0=D:\OneDrive\Projects\mutya\home.php
Open File1=D:\OneDrive\Projects\mutya\scoring.php
Open File2=D:\OneDrive\Projects\mutya\css\index.css
Open File3=D:\OneDrive\Projects\mutya\header.php
Open File4=D:\OneDrive\Projects\mutya\index.php
Open File5=D:\OneDrive\Projects\mutya\connection.php
Open File6=C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\extras\welcome\idmwelcome.html
Open File7=
Remember Files=1

[Project Information]
	Project Start=E00702000500050010001800230000003E
	Working Time=5201

[Folders]
	.\=1

