[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=1492
Open File Line1=27632
Open File Line2=0
Open File Line3=1966
Open File Pos0=1896
Open File Pos1=28367
Open File Pos2=395
Open File Pos3=2571
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1097,672
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1097,672
Open File0=D:\OneDrive\Projects\mutya\home.php
Open File1=D:\OneDrive\Projects\mutya\scoring.php
Open File2=.\scores.php
Open File3=D:\OneDrive\Projects\mutya\css\index.css
Open File4=
Remember Files=1

[Project Information]
	Project Start=E00702000500050010001800230000003E
	Working Time=5201

[Folders]
	.\=1

