[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=7248
Open File Line1=2604
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Pos0=8063
Open File Pos1=2819
Open File Pos2=214
Open File Pos3=385
Open File Pos4=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1117,642
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1117,642
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1117,642
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1117,642
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1117,642
Open File0=C:\xampp\htdocs\mutya\index.php
Open File1=C:\xampp\htdocs\mutya\css\index.css
Open File2=C:\xampp\htdocs\mutya\header.php
Open File3=C:\xampp\htdocs\mutya\nav.php
Open File4=C:\xampp\htdocs\mutya\css\bootstrap.css
Open File5=
Remember Files=1

[Project Information]
	Project Start=E007020005000500090024002100000041

[Folders]
	.\=1

